
body{
    margin:0;
    padding:0;
}
#recipeBackground{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    
}
/*=====================Nav Bar=========================*/

nav {
    position: fixed;    
    top:0;
    right: 0;
    height: 400px;
    width: 100vw;     
    z-index:10;
        
    
}
nav div{
    position: absolute;
    left: 50%;
    top: -50px;
    transform:translate(-50%);
    font-size: 3vh;    
}
nav div img{
    height:250px;
}
nav ul{
    position: absolute;
    top:0;
    margin:5px;
    right: 6vh;
}

nav ul li{  
    margin: 1vw;
    font-size: 3vh;
    list-style: none;
    display: block;  
   
}
nav ul li a{
    text-decoration: none;
    color: white;
}

.logo{
    top: -52px;
    left: 10vw;
}
.nav{
    height:100px;
    background:black;
    opacity:.5;
}

.horizontal{ 
    
    display: inline-block;  
    
}

/*=====================End Of Nav Bar=========================*/



/*=====================Landing page=========================*/
.wrapper {
    
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  max-width: 95vw;  
  font-size: 0;
  margin:0 auto;
  

}

.hero-item,
.standard-item {
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.news-item {
  display: inline-block;
  min-height: 200px;
  width: 50%;
}
.text {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: floralwhite;
    color: black;
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    word-wrap: break-word;    
    mix-blend-mode: screen;
    
}

.hero-item {
  background-image: url('./images/hero5.jpg');
}

.standard-item:nth-child(2) {
  background-image: url("./images/hero4.jpg");
}

.standard-item:nth-child(3) {
  background-image: url("./images/hero1.jpg");
}

.standard-item:nth-child(4) {
  background-image: url("./images/pic2.jpg");
}
.standard-item:nth-child(5) {
  background-image: url("./images/pic3.jpg");
}

@supports (display: grid) {
  .news-item {
    width: auto;
    min-height: 0;
  }
  
  .hero-item {
    grid-column: 1 / span 2;
    grid-row: 1 / 50;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 75px), 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 75px), 0 100%);
  }

  .standard-item:nth-child(2) {
    grid-column: 1 / span 1;
    grid-row: 50 /100;
    -webkit-clip-path: polygon(0 14%, 0 86%, 90% 81%, 100% 6%);
    clip-path: polygon(0 14%, 0 86%, 90% 81%, 100% 6%);
    margin-top: -73px;
  }

  .standard-item:nth-child(3) {
    grid-column: 2 / span 1;
    grid-row: 50 /100 ;
    -webkit-clip-path: polygon(13% 6%, 4% 84%, 100% 100%, 100% 0%);
    clip-path: polygon(13% 6%, 4% 84%, 100% 100%, 100% 0%);
    margin-top: -73px;
    margin-left: -15%;
    margin-bottom: 18px;
  }

  .standard-item:nth-child(4) {
    grid-column: 1 / span 1;
    grid-row: 100 / 150;
    -webkit-clip-path: polygon(25% 4%, 90% 1%, 100% 100%, 0 100%, 0 5%);
    clip-path: polygon(25% 4%, 90% 1%, 100% 100%, 0 100%, 0 5%);
    margin-top: -107px;
  }
    .standard-item:nth-child(5) {
    grid-column: 2 / span 1;
    grid-row: 100 / 150;
    -webkit-clip-path: polygon(100% 16%, 100% 100%, 10% 100%, 1% 2%);
    clip-path: polygon( 100% 16%, 100% 100%, 10% 100%, 1% 2%);
    margin-top: -107px;
    margin-left: -11%;
  }
}
/*=====================End of Landing page=========================*/





/*=====================Cocktail of the day=========================*/

.populatCocktailsHeading{
    display: grid;    
    justify-content: center;
    text-transform:uppercase;
    margin:2vw auto;
    color:  #F06604;   
    font-size: 25px;
    width:60%;
    border-bottom: 1px solid #F06604
}


#popularCocktails {
    width: 95vw;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 1vw;
    grid-template-columns: 1fr 1fr 1fr ;   
  }

#popularCocktails img {
    width: 100%;    
    margin: 1vw;
}

.popularContent {
    position:relative;
    display: grid;
    grid-template-columns: 1fr ;
}



.name {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0,0,0,.7);    
    color: white;
    font-size: 25px;    
    text-transform: capitalize; 
    text-align: center;
}

.name:hover{
    cursor:pointer;
}




/*=====================End of Cocktail of the day=========================*/




#recipe{
    display:grid;
    grid-template-columns:1fr;
}

#filter{
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);    
    padding: 3vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 1000;
}
#filterHeader{
    width: 60vw;
    height:35px;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
    background-color:rgba(240,102,4,.5);
    color: white;
}
#filterContent{
    padding: 3vw;
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: 1fr 1fr;
}

#filterContent img{
    width: 80%;
}
#filter input{
    width: 300px;
    height: 30px;
}
#filter button{
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background-color:rgba(240,102,4,.5);
    color: white;
}

.Content {
    position:relative;
    display: grid;
    grid-template-columns: 1fr;
}
.Content img{
    border-radius: 10px;
    width: 40%;
}
.Content ul {
    list-style: none;
    font-size: 18px;
    color: white;

}

@media only screen and (max-width: 800px) {
    
    #popularCocktails {
    grid-template-columns: 1fr 1fr ;   
  }
    #filter{    
    grid-template-columns: 1fr ;
}
    #filterContent{
    
    grid-template-columns: 1fr;
}
  
} 

@media only screen and (max-width: 500px) {
    #popularCocktails {
    grid-template-columns: 1fr ;   
  }
}

























